<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body style="max-width: 680px; margin: 0 auto">
    <div style="text-align: center">
      <style>
        @font-face {
          font-family: "Samim";
          src: url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot);
          src: url("https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix")
              format("embedded-opentype"),
            url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff)
              format("woff"),
            url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf)
              format("truetype");
          font-weight: 400;
        }

        @font-face {
          font-family: "Samim";
          src: url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot);
          src: url("https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix")
              format("embedded-opentype"),
            url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff)
              format("woff"),
            url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf)
              format("truetype");
          font-weight: 700;
        }

        ul {
          padding: 0 25px;
        }
      </style>
      <br /><br />
      <img
        alt="Softwaretalks"
        src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
        style="
          margin: 2.1em auto;
          display: block;
          width: 130px;
          border-radius: 5px;
        "
      />
      <h1
        style="
          font-size: 25px;
          text-align: center;
          font-family: Samim, sans-serif;
          direction: rtl;
          font-weight: 700;
          color: #263238;
        "
      >
        خبرنامهٔ Softwaretalks
      </h1>
      <h3
        style="
          font-size: 18px;
          text-align: center;
          font-family: Samim, sans-serif;
          direction: rtl;
          color: #263238;
        "
      >
        شمارهٔ ۱۹ - پنجشنبه، ۲۰ خرداد ۱۴۰۰
      </h3>
      <hr />
      <ul
        style="
          text-align: right;
          font-family: Samim, sans-serif;
          direction: rtl;
        "
      >
        <a
          href="https://dev.to/opinionatedpie/5-developer-tools-for-detecting-and-fixing-security-vulnerabilities-h1j"
        ></a>
        <li style="font-size: 18px">
          <a
            href="https://dev.to/opinionatedpie/5-developer-tools-for-detecting-and-fixing-security-vulnerabilities-h1j"
            ><b>ابزارهایی برای کشف و رفع آسیب‌پذیری‌های امنیتی در کدها</b>
          </a>
          <p>
            نویسنده ۵ ابزار و سرویس برای کشف و رفع آسیب‌پذیری‌های امنیتی
            (security vulnerabilities) را معرفی کرده. در کامنت‌های نوشته هم
            دیگران ابزارهای مورد استفاده‌شان را معرفی کرده‌اند
          </p>
          <br />
          <a
            href="https://dudu-cohen.medium.com/optimizing-bugs-fix-policy-49838be8a8a1"
          ></a>
        </li>
        <li style="font-size: 18px">
          <a
            href="https://dudu-cohen.medium.com/optimizing-bugs-fix-policy-49838be8a8a1"
            ><b>بهینه‌سازی سیاست رفع باگ</b>
          </a>
          <p>
            در این مقاله، نویسنده درباره یک روش ترکیبی بهینه برای به حداقل
            رساندن باگ‌های باز بر اساس Zero Bug Policy صحبت می‌کند و به صورت
            مرحله به مرحله آن را توضیح می‌دهد
          </p>
          <br />
          <a
            href="https://twitter.com/Heartless188/status/1401515689001701386"
          ></a>
        </li>
        <li style="font-size: 18px">
          <a href="https://twitter.com/Heartless188/status/1401515689001701386"
            ><b>اگر زیاد پشت میز هستین، به این نکات توجه کنید</b>
          </a>
          <p>
            به عنوان کسی که کارِش هشت‌ساعت در روز با لپ‌تاپه، تو این رشتو میخوام
            آسیب‌هایی که کار کردن با لپ‌تاپ به مدت طولانی به بدن می زنه، و راه
            هایی برای جلوگیریش رو بگم.
          </p>
          <br />
          <a href="https://twitter.com/iam_vee/status/1400102638943866880"></a>
        </li>
        <li style="font-size: 18px">
          <a href="https://twitter.com/iam_vee/status/1400102638943866880"
            ><b
              >قبل از اشتراک‌گذاری فایل‌های تصویری، به این چیزها هم توجه کنید</b
            >
          </a>
          <p>
            اگر تصویری رو در اینترنت به اشتراک میگذارید، خوبه که یک سری نکات رو
            بهش توجه کنید. نکاتی که به حفظ حریم خصوصی‌مون کمک میکنه. وحید نائینی
            در این رشتوی توییتری نکات جالبی رو به اشتراک گذاشته.
          </p>
          <br />
          <a href="https://vrgl.ir/iopcy"></a>
        </li>
        <li style="font-size: 18px">
          <a href="https://vrgl.ir/iopcy"
            ><b>چگونگی طراحی یک برنامه وب: معماری نرم‌افزار</b>
          </a>
          <p>
            معماری نرم‌افزار یک برنامه یا سیستم محاسباتی، ساختار یا ساختارهای آن
            سیستم محاسباتی است که خصوصیات قابل رویت از بیرون، عناصر و ارتباطات
            بین آن‌ها را نشان می‌دهد.
          </p>
        </li>
      </ul>
      <hr />
      <p
        style="
          font-size: 13px;
          font-family: Samim, sans-serif;
          direction: rtl;
          text-align: right;
        "
      >
        تأمین‌کنندگانِ محتوا در این شماره از خبرنامه: <b>حامد سعیدی،</b>
        <b>امیرحسین بقایی،</b> <b>Amir Mokarchi</b> شما نیز می‌توانید
        <a href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a
        >.
      </p>
      <hr />
      <span>
        <p
          style="
            font-size: 16px;
            text-align: center;
            font-family: Samim;
            direction: rtl;
            color: #263238;
          "
        >
          <img
            src="https://pakat.net/wp-content/uploads/2020/02/pakat-new-logo-white_00ea005b1_2512.png"
          /><br />
          ارسال شده توسط <a href="https://pakat.net/">پاکت</a>
        </p>
        <p
          style="
            font-size: 14px;
            text-align: center;
            font-family: Samim;
            direction: rtl;
            color: #263238;
          "
        >
          <a href="https://pakat.net/">سرویسِ پاکت</a> اسپانسرِ ارسالِ
          ایمیل‌هایِ این خبرنامه است. با کدِ تخفیفِ sota10 می‌توانید از ۱۰ درصدِ
          تخفیف در خرید پلن‌هایِ پاکت بهره‌مند شوید
        </p>
        <br />
      </span>
    </div>
  </body>
</html>
