<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="max-width: 680px; margin: 0 auto;">
    <br /><br />
    <img
      src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
      alt="Softwaretalks Logo"
      style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
    >
    <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: #263238;">خبرنامهٔ Softwaretalks</h1>
    <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: #263238;">
      شمارهٔ ۲۹ - پنجشنبه، ۰۴ شهریور ۱۴۰۰
    </h3>
        <hr />
    <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://www.youtube.com/watch?v=438fndL6pJ0"><b>موزیک‌ویدیوی Up&amp;Up گروه Coldplay چطور ساخته شد؟</b></a><br/>اگر موزیک‌ویدیوی تخیلی و جالب Up&amp;Up گروه Coldplay رو دیده باشید احتمالا از دیدن خلاقیت و وصل‌کردن چیزهای غیرمرتبط بهم لذت بردین. ولی اگر به پشت‌صحنه‌ این‌جور چیزها علاقه دارید، میتونید توی این ویدیو ببینید که چطور این ایده پیاده شده.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="http://developerexcuses.com/"><b>بهانه های توسعه دهنده ها</b></a><br/>این سایت رو هر بار که بازش میکنی بهت یه بهونه جدید میده که بدیش به کارفرما :)))
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://zetcode.com/csharp/httpclient/"><b>کار با HttpClient در C#</b></a><br/>در این مطلب با نحوه کار با HttpClient در سی شارپ آشنا می‌شوید و با مثال‌هایی نحوه ایجاد درخواست‌های Get و Post را خواهید دید. همچنین نحوه ارسال چندین درخواست به صورت async را مشاهده خواهید کرد.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://stackoverflow.blog/2021/07/05/best-practices-for-writing-code-comments/"><b>چطور برای کدها کامنت بنویسیم؟</b></a><br/>در این مقاله از وبلاگ Stack Overflow درباره ۹ قانون کامنت نویسی در کد به عنوان Best Practice صحبت شده است.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://www.linode.com/content/hackersploit-docker-security-essentials-ebook/"><b>کتابچه الزامات امنیتی داکر</b></a><br/>در این کتابچه مباحث امن‌سازی مرتبط با داکر به همراه توضیحات ابتدایی کار با داکر و دستورات اصلی داده شده است.
        </li>
          </ul>
    <hr />
    <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
      تأمین‌کنندگانِ محتوا در این شماره: 
       
                <b>امیرحسین بقایی،</b>
         
       
                <b>امید پاکدل،</b>
         
       
                <b>Rahmanism،</b>
         
       
                <b>حامد سعیدی.</b>
         
       شما نیز می‌توانید <a href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
    </p>
          <hr />
      <div> <p style="font-size: 16px; text-align: center; font-family: 'Samim'; direction: rtl; color: #263238;"><img src='https://pakat.net/wp-content/uploads/2020/02/pakat-new-logo-white_00ea005b1_2512.png' alt='Pakat Logo'><br/> ارسال شده توسط <a href="https://pakat.net/">پاکت</a></p><p style="font-size: 14px; text-align: center; font-family: 'Samim'; direction: rtl; color: #263238;"> <a href="https://pakat.net/">سرویسِ پاکت</a> اسپانسرِ ارسالِ ایمیل‌هایِ این خبرنامه است. با کدِ تخفیفِ sota10 می‌توانید از ۱۰ درصدِ تخفیف در خرید پلن‌هایِ پاکت بهره‌مند شوید</p> </div>
        <br />
  </body>
</html>
