<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="max-width: 680px; margin: 0 auto;">
    <br /><br />
    <img
      src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
      alt="Softwaretalks Logo"
      style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
    >
    <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: #263238;">خبرنامهٔ Softwaretalks</h1>
    <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: #263238;">
      شمارهٔ ۲٦ - پنجشنبه، ۰۷ مرداد ۱۴۰۰
    </h3>
        <hr />
    <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://vrgl.ir/1zeST"><b>راهنمای رعایت حقوق دیجیتال کاربران برای شرکت‌های فناوری: شفافیت و پاسخگویی</b></a><br/>با وجود همه‌ی نگرانی‌ها در مورد اینترنت در ایران، هنوز هم راه‌هایی هست که شرکت‌های نوپا تا جایی که میتونن به حقوق کاربرانشون احترام بذارن و شفافیت و پاسخگویی رو سرلوحه‌ی کارشون قرار بدن. این پست شامل توصیه‌ها و دفترچه‌ی راهنماییه که بر اساس شاخص رتبه‌بندی حقوق دیجیتال نوشته شده.  
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://blog.scrum.ir/2021/07/context-is-matter/"><b>چرا نباید هر چیزی که در کتاب و مقالات می‌خوانیم اجرا کنیم؟</b></a><br/> این روزها ما شاهد گسترش خیلی خیلی زیاد و یکباره ترجمه مطالب انگلیسی به فارسی در تمام رشته ها و بخصوص حوزه مدیریت هستیم، مطالب بسیار زیبا که کاملا به نظر اجرایی و مفید میایند. مطالبی که از دل دنیای واقعی آمدند، کارآمد هستند، و تنها کافی است ما آنها را یاد بگیریم و اجرا کنیم: مثلا چگونه به کارمندان بازخورد بدهیم، چگونه تیم بسازیم، چگونه افراد را مدیریت کنیم، چگونه در تیم ها تعامل نماییم… اما مشکل کجاست؟ مشکل اینجاست که زمینه یا فرهنگ خودمان را در هنگام اجرای این ایده‌های مترقی کاملا نادیده می‌گیریم و فرض بر این هست که هر ایده‌ای در هر جایی قرار است کار کند.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://wikicensorship.github.io/fa/docs/measure-internet-censorship/"><b>دانشنامه ای آزاد برای بررسی سانسور اینترنت (فیلتر و تحریم)</b></a><br/>دانشنامه ای آزاد و در حال توسعه برای بررسی تخصصی سانسور اینترنت که در آن می توانید بیاموزد چطور فیلترینگ و تحریم را با دانش و یا بدون دانش تخصصی تشخیص دهید. مطلب های منتشر شده تاکنون: الف)آموزش ساده تا پیشرفته ی OONI. ب)سانسور در ارتباط DNS. ج)سانسور در لایه‌ی شبکه و انتقال. د)سانسور در لایه‌ی کاربرد.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://www.youtube.com/watch?v=NivpAiuh-s0"><b>برای ویندوز 11 کامپیوتر جدید نخرید!</b></a><br/>همانطور که می دانید ویندوز ۱۱ با سخت افزارهای قدیمی به صورت پیشفرض سازگار نیست ولی در این ویدیو که توسط تیم LTT ساخته شده است، نحوه نصب ویندوز ۱۱ روی سخت افزارهای قدیمی توضیح داده می شود. اگر قصد نصب کردن ویندوز ۱۱ را دارید حتما این ویدیو را در یوتیوب مشاهده کنید.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://github.com/amirshnll/naming-cheatsheet"><b>قواعد نام گذاری توابع و متغیر‌ها در جاوااسکریپت</b></a><br/>ترجمه ی فارسی naming cheatsheet را در این لینک بخوانید اگر مشکلی در ترجمه بود با مشارکتتون این ترجمه را کامل‌تر و خواناتر کنید
        </li>
          </ul>
    <hr />
    <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
      تأمین‌کنندگانِ محتوا در این شماره: 
       
                <b>رویا پاکزاد،</b>
         
       
                <b>Rahmanism،</b>
         
       
                <b>سید حسین درواری،</b>
         
       
                <b>علی کرباسی،</b>
         
       
                <b>امیر شکری.</b>
         
       شما نیز می‌توانید <a href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
    </p>
          <hr />
      <div> <p style="font-size: 16px; text-align: center; font-family: 'Samim'; direction: rtl; color: #263238;"><img src='https://pakat.net/wp-content/uploads/2020/02/pakat-new-logo-white_00ea005b1_2512.png' alt='Pakat Logo'><br/> ارسال شده توسط <a href="https://pakat.net/">پاکت</a></p><p style="font-size: 14px; text-align: center; font-family: 'Samim'; direction: rtl; color: #263238;"> <a href="https://pakat.net/">سرویسِ پاکت</a> اسپانسرِ ارسالِ ایمیل‌هایِ این خبرنامه است. با کدِ تخفیفِ sota10 می‌توانید از ۱۰ درصدِ تخفیف در خرید پلن‌هایِ پاکت بهره‌مند شوید</p> </div>
        <br />
  </body>
</html>
