<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="max-width: 680px; margin: 0 auto;">
    <br /><br />
    <img
      src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
      alt="Softwaretalks Logo"
      style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
    >
    <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: #263238;">خبرنامهٔ Softwaretalks</h1>
    <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: #263238;">
      شمارهٔ ۲۷ - پنجشنبه، ۱۴ مرداد ۱۴۰۰
    </h3>
        <hr />
    <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://eloquentjs.ir/"><b>ترجمه کتاب eloquent js به فارسی</b></a><br/>کتاب eloquent js خیلی ساده و راحت مباحث جالبی در JS رو مطرح میکنه که مهران عفتی عزیز این کتاب رو به زبان فارسی هم ترجمه کرده و میتونید این کتاب رو به زبان فارسی به صورت آنلاین مطالعه کنید.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://www.youtube.com/watch?v=8aGhZQkoFbQ"><b>‏Event Loop جاوااسکریپت به زبان ساده</b></a><br/>اگر شما هم از دنیای زبان‌های برنامه‌نویسی چندنخی (Multithreaded) به دنیای تک‌نخی جاوااسکریپت مهاجرت کرده باشین، ممکنه رفتار Promiseها و دستورات async براتون گیج کننده باشه. این ویدیو به زبان ساده مفاهیم بنیادی مربوط به این قابلیت‌ها رو توضیح میده.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://www.yegor256.com/2014/05/13/why-null-is-bad.html"><b>چرا از Null استفاده نکنیم؟</b></a><br/>نویسنده در این مقاله نظر خودش رو درباره علل عدم استفاده از Null در برنامه‌نویسی بیان کرده که خوندنش احتمالا نکات جالبی برای بررسی و تفکر بیشتر برامون داره.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://vrgl.ir/n3zr0"><b>داکر چگونه ایزوله‌سازی را فراهم می‌کند؟</b></a><br/>داکر با استفاده از ویژگی‌هایی که تو سیستم‌عامل‌ها وجود داره، برای ما یک محیط ایزوله‌ای رو فراهم می‌کند. اینکه این ایزوله‌سازی سازی چطوری انجام میشه و داکر از چه ویژگی‌هایی استفاده می‌کنه بحثیه که تو این پست به اون پرداخته میشه.
        </li>
          </ul>
    <hr />
    <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
      تأمین‌کنندگانِ محتوا در این شماره: 
       
                <b>امیرحسین بقایی،</b>
         
       
                <b>مصطفی فرزان،</b>
         
       
                <b>Vahid Fathi.</b>
         
       شما نیز می‌توانید <a href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
    </p>
          <hr />
      <div> <p style="font-size: 16px; text-align: center; font-family: 'Samim'; direction: rtl; color: #263238;"><img src='https://pakat.net/wp-content/uploads/2020/02/pakat-new-logo-white_00ea005b1_2512.png' alt='Pakat Logo'><br/> ارسال شده توسط <a href="https://pakat.net/">پاکت</a></p><p style="font-size: 14px; text-align: center; font-family: 'Samim'; direction: rtl; color: #263238;"> <a href="https://pakat.net/">سرویسِ پاکت</a> اسپانسرِ ارسالِ ایمیل‌هایِ این خبرنامه است. با کدِ تخفیفِ sota10 می‌توانید از ۱۰ درصدِ تخفیف در خرید پلن‌هایِ پاکت بهره‌مند شوید</p> </div>
        <br />
  </body>
</html>
