<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body style="max-width: 680px; margin: 0 auto">
    <div style="text-align: center">
      <style>
        @font-face {
          font-family: "Samim";
          src: url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot);
          src: url("https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix")
              format("embedded-opentype"),
            url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff)
              format("woff"),
            url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf)
              format("truetype");
          font-weight: 400;
        }
        @font-face {
          font-family: "Samim";
          src: url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot);
          src: url("https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix")
              format("embedded-opentype"),
            url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff)
              format("woff"),
            url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf)
              format("truetype");
          font-weight: 700;
        }
        ul {
          padding: 0 25px;
          list-style-type: none;
        }
        ul li:first-of-type {
          padding-top: 50px;
        }
      </style>
      <br /><br />
      <img
        alt="Softwaretalks"
        src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
        style="
          margin: 2.1em auto;
          display: block;
          width: 130px;
          border-radius: 5px;
        "
      />
      <h1
        style="
          font-size: 25px;
          text-align: center;
          font-family: Samim, sans-serif;
          direction: rtl;
          font-weight: 700;
          color: #263238;
        "
      >
        خبرنامهٔ Softwaretalks
      </h1>
      <h3
        style="
          font-size: 18px;
          text-align: center;
          font-family: Samim, sans-serif;
          direction: rtl;
          color: #263238;
        "
      >
        شمارهٔ ۲۳ - پنجشنبه، ۱۷ تیر ۱۴۰۰
      </h3>
      <hr />
      <ul
        style="
          text-align: right;
          font-family: Samim, sans-serif;
          direction: rtl;
        "
      >
        <a href="https://stitcher.io/blog/new-in-php-81"></a>
        <li style="font-size: 18px">
          <a href="https://stitcher.io/blog/new-in-php-81"
            ><b>بررسی امکانات PHP 8.1 که November 25, 2021 خواهد آمد</b>
          </a>
          <p>
            اگر دوست‌ دارید بدونید در PHP 8.1 که به زودی ریلیز میشود، چه
            تغییراتی صورت گرفته یا چه چیزهایی افزوده شده‌است، این مطلب از آقای
            Brent Roose رو از دست ندید.
          </p>
          <br />
          <a
            href="https://camelcase.ir/centralized-and-decentralized-systems/"
          ></a>
        </li>
        <li style="font-size: 18px">
          <a href="https://camelcase.ir/centralized-and-decentralized-systems/"
            ><b>سیستم های سنترالایز و غیر سنترالایز</b>
          </a>
          <p>
            سیستم های سنترالایز و غیر سنترالایز (متمرکز و غیرمتمرکز) و همه چیز
            درمورد اون هارو خیلی خلاصه بخونید ...
          </p>
          <br />
          <a
            href="https://thevaluable.dev/learning-developer-efficiently-effectively/"
          ></a>
        </li>
        <li style="font-size: 18px">
          <a
            href="https://thevaluable.dev/learning-developer-efficiently-effectively/"
            ><b>هنر یادگیری برای توسعه‌دهندگان نرم‌افزار</b>
          </a>
          <p>
            این نوشته ضمن مرور شیوه‌های یادگیری مناسب توسعه‌دهندگان نرم‌افزار از
            اشتباهاتی که باید از آن‌ها اجتناب کرد و همچنین سوالاتی که پیش از
            یادگیری هر مبحث جدیدی باید به آن‌ها پاسخ داد می‌گوید
          </p>
          <br />
          <a href="https://blog.trello.com/7-types-of-rest"></a>
        </li>
        <li style="font-size: 18px">
          <a href="https://blog.trello.com/7-types-of-rest"
            ><b
              >استراحت کردن فقط خوابیدن نیست، برای تجدید قوا و بهره وری بیشتر
              انواع استراحت را بشناسیم</b
            >
          </a>
          <p>
            برای بهره وری بیشتر و پیشرفت در کار، همه‌ی ما به استراحت نیاز داریم،
            ولی استراحت فقط خوابیدن یا سفر رفتن نیست. بعضی وقت ها برای رفع خستگی
            به مسافرت میرویم و خسته‌تر برمیگردیم. شاید شناخت انواع استراحت که در
            واقع مربوط میشود به انواع خستگی‌ها بتواند کیفیت زمانی که برای آن
            میگذاریم را افزایش دهد و بتوانیم بهتر تجدیدقوا کنیم. در این مقاله،
            هفت نوع استراحت عنوان شده است.
          </p>
          <br />
          <a href="https://vrgl.ir/uEFaS"></a>
        </li>
        <li style="font-size: 18px">
          <a href="https://vrgl.ir/uEFaS"
            ><b>اثبات فنی کند بودن سرعت اجرای کدها در ویندوز نسبت به لینوکس</b>
          </a>
          <p>
            از آنجائیکه نحوه برنامه نویسی به زبان اسمبلی در سیستم عامل ویندوز با
            استفاده از اسمبلر MASM تعریف میشود، و از آنجائیکه اصولا ساختار
            کدنویسی در این اسمبلر نسبت به سایر اسمبلر ها مانند GASM,TASM برای
            پردازشگر های Intel در نحوه صرف دستورات تفاوت های عمده ای دارد،
            ولی...
          </p>
          <br />
          <a href="https://vrgl.ir/XejRX"></a>
        </li>
        <li style="font-size: 18px">
          <a href="https://vrgl.ir/XejRX"
            ><b>معرفی پکیج Excludable در لاراول</b>
          </a>
          <p>
            در برخی از پروژه‌ها شما می‌خواهید که مثلا تعدادی از محصولات یا
            مقالات سایت شما توسط کاربران عادی قابل رویت یا حتی جستجو نباشد و فقط
            تعداد خاصی از اعضا (مثلا فقط ادمین‌ها) بتوانند آنها را ببینند. خب
            برای پیاده سازی این امکان شما باید کلی کد بزنید و حتی تغییراتی در
            ساختار جداول دیتابیس ایجاد کنید تا بتوانید چنین فیچری را به سایت
            خودتان اضافه کنید. اما حالا توسعه دهندگان لاراول با ارائه‌ی یک پکیج
            خوب به نام Excludable این امکان را برای شما به راحتی فراهم کردند
          </p>
        </li>
      </ul>
      <hr />
      <p
        style="
          font-size: 13px;
          font-family: Samim, sans-serif;
          direction: rtl;
          text-align: right;
        "
      >
        تأمین‌کنندگانِ محتوا در این شماره از خبرنامه: <b>امیرحسین بقایی،</b>
        <b>امیر شکری،</b> <b>حامد سعیدی،</b> <b>وحید نادری،</b>
        <b>امیرابوئی،</b> <b>امیر ابوئی</b> شما نیز می‌توانید
        <a href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a
        >.
      </p>
      <hr />
      <span
        ><p
          style="
            font-size: 16px;
            text-align: center;
            font-family: Samim;
            direction: rtl;
            color: #263238;
          "
        >
          <img
            src="https://pakat.net/wp-content/uploads/2020/02/pakat-new-logo-white_00ea005b1_2512.png"
          /><br />
          ارسال شده توسط <a href="https://pakat.net/">پاکت</a>
        </p>
        <p
          style="
            font-size: 14px;
            text-align: center;
            font-family: Samim;
            direction: rtl;
            color: #263238;
          "
        >
          <a href="https://pakat.net/">سرویسِ پاکت</a> اسپانسرِ ارسالِ
          ایمیل‌هایِ این خبرنامه است. با کدِ تخفیفِ sota10 می‌توانید از ۱۰ درصدِ
          تخفیف در خرید پلن‌هایِ پاکت بهره‌مند شوید
        </p>
        <br
      /></span>
    </div>
  </body>
</html>
