<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="max-width: 680px; margin: 0 auto;">
    <br /><br />
    <img
      src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
      alt="Softwaretalks Logo"
      style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
    >
    <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: #263238;">خبرنامهٔ Softwaretalks</h1>
    <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: #263238;">
      شمارهٔ ۳۸ - شنبه، ۱۵ آبان ۱۴۰۰
    </h3>
        <hr />
    <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://devopsprodigy.com/blog/why-businesses-want-devops-and-what-devops-engineers-need-to-know-to-communicate-with-them-effectively/"><b>دوآپس چیست و چه نقشی در تیم دارد؟</b></a><br/>همه جا درباره DevOps صحبت میکنن ولی معمولا تعریف دقیقی ازش پیدا نمیشه، یک عده میگن دوآپس یک مجموعه ابزاره و یک عده دیگه میگن مجموعه‌ای از مفاهیم برای پیش‌برد تیم. شاید هم همه این‌ها کنار هم بشه دوآپس. توی این مطلب کمی بیشتر درباره تاریخچه روند توسعه و استقرار نرم‌افزار صحبت شده و این که دوآپس در حال حاضر کجای این چرخه قرار داره.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://vrgl.ir/I7ZTG"><b>شبکه در docker</b></a><br/>با انواع شبکه در داکر و نحوه کار اون‌ها آشنا میشیم.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://garywoodfine.com/c-records-the-good-bad-ugly"><b>C# Records - خوب، بد، زشت</b></a><br/>این نوشته ضمن معرفی record در زبان C# در مورد نحوه استفاده و موارد استفاده این قابلیت توضیح می‌دهد.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://vrgl.ir/DMjJ2"><b> (مموری) چگونه پرفرمنس اپلیکیشن اندرویدی را افزایش دهیم؟</b></a><br/>در این مقاله به بررسی بهبود پرفرمنس اپلیکیشن های اندروید به کمک بهینه سازی مموری می پردازیم.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://blog.bitsrc.io/google-chrome-experimental-features-for-developers-a9a7cc9d1b30"><b>ویژگی‌های پنهان گوگل کروم که هر توسعه‌دهنده‌ای باید بداند</b></a><br/>در این نوشته چند ویژگی خوب و نسبتاً مخفی گوگل کروم که به توسعه‌دهنده‌ها کمک می‌کند تا راحت‌تر به توسعه وب بپردازند معرفی شده. یکی از جالب‌ترین آن‌ها برای من قابلیت Dual Screen Mode بود که برای شبیه‌سازی دستگاه‌های تاشو از آن استفاده می‌شود
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://danluu.com/look-stupid/"><b>Willingness to look stupid</b></a><br/>آدمایی که عامدانه سوال‌های احمقانه می‌پرسن در نهایت و پس از گذشت زمان، مسایل رو عمیق‌تر می‌فهمن.
        </li>
          </ul>
    <hr />
    <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
      تأمین‌کنندگانِ محتوا در این شماره: 
       
                <b>امیرحسین بقایی،</b>
         
       
                <b>Vahid Fathi،</b>
         
       
                <b>حامد سعیدی،</b>
         
       
                <b>شکیب حبیبی،</b>
         
       
                <b>Rahmanism.</b>
         
       شما نیز می‌توانید <a href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
    </p>
          <hr />
      <div> <p style="font-size: 16px; text-align: center; font-family: 'Samim'; direction: rtl; color: #263238;"><img src='https://pakat.net/wp-content/uploads/2020/02/pakat-new-logo-white_00ea005b1_2512.png' alt='Pakat Logo'><br/> ارسال شده توسط <a href="https://pakat.net/">پاکت</a></p><p style="font-size: 14px; text-align: center; font-family: 'Samim'; direction: rtl; color: #263238;"> <a href="https://pakat.net/">سرویسِ پاکت</a> اسپانسرِ ارسالِ ایمیل‌هایِ این خبرنامه است. با کدِ تخفیفِ sota10 می‌توانید از ۱۰ درصدِ تخفیف در خرید پلن‌هایِ پاکت بهره‌مند شوید</p> </div>
        <br />
  </body>
</html>
