<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="max-width: 680px; margin: 0 auto;">
    <br /><br />
    <img
      src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
      alt="Softwaretalks Logo"
      style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
    >
    <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: #263238;">خبرنامهٔ Softwaretalks</h1>
    <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: #263238;">
      شمارهٔ ۳۱ - جمعه، ۲٦ شهریور ۱۴۰۰
    </h3>
        <hr />
    <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://www.kamilgrzybek.com/design/modular-monolith-primer/"><b>طراحی ماژولار مونولتیک</b></a><br/>در این سلسله مطالب، نویسنده تلاش کرده تجربیات و نظراتش رو درباره طراحی ماژولار (قطعه قطعه) نرم‌افزارهای مونولتیک بنویسه که خوندنش خالی از لطف نیست و میتونه ماها رو با مباحث یا کلمات کلیدی جدیدی آشنا بکنه.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://martinfowler.com/articles/ship-show-ask.html"><b>Ship / Show / Ask</b></a><br/>مارتین فولر در این نوشته به معرفی شیوه branching تحت عنوان Ship Show Ask می‌پردازد. در این شیوه قانون این است که Code Review یا تایید برای ادغام شدن همه Pull Requestها لازم نیست و افراد می‌توانند PRهای خودشان را ادغام کنند. branch ها نیز باید به صورت مداوم rebase شوند. فولر در این نوشته بخش‌های مختلف این شیوه را توضیح می‌دهد.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://www.stxnext.com/blog/will-artificial-intelligence-replace-developers/"><b>هوش مصنوعی جایگزین مهندس های نرم افزار هم می شود؟</b></a><br/>هوش مصنوعی که این روزها خیلی بین آدم ها اسمش هست و در مورد اون حرف میزنن این پیشرفت های زیادی کرده یه روز هوش مصنوعی نقاشی میکشه یه روز آهنگ میسازه یه روز فیلم تولید میکنه اما ممکنه جایگزین برنامه نویس ها هم بشه؟؟؟ برای مطالعه ی کامل روی لینک محتوا بزنید ...
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://next.github.com/projects/repo-visualization"><b>Visualize کردن کد مخازن در گیت‌هاب</b></a><br/>نمایش کل ساختار یک پروژه در یک نگاه تصویری
        </li>
          </ul>
    <hr />
    <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
      تأمین‌کنندگانِ محتوا در این شماره: 
       
                <b>امیرحسین بقایی،</b>
         
       
                <b>حامد سعیدی،</b>
         
       
                <b>امیر شکری.</b>
         
       شما نیز می‌توانید <a href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
    </p>
          <hr />
      <div> <p style="font-size: 16px; text-align: center; font-family: 'Samim'; direction: rtl; color: #263238;"><img src='https://pakat.net/wp-content/uploads/2020/02/pakat-new-logo-white_00ea005b1_2512.png' alt='Pakat Logo'><br/> ارسال شده توسط <a href="https://pakat.net/">پاکت</a></p><p style="font-size: 14px; text-align: center; font-family: 'Samim'; direction: rtl; color: #263238;"> <a href="https://pakat.net/">سرویسِ پاکت</a> اسپانسرِ ارسالِ ایمیل‌هایِ این خبرنامه است. با کدِ تخفیفِ sota10 می‌توانید از ۱۰ درصدِ تخفیف در خرید پلن‌هایِ پاکت بهره‌مند شوید</p> </div>
        <br />
  </body>
</html>
