<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="max-width: 680px; margin: 0 auto;">
    <br /><br />
    <img
      src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
      alt="Softwaretalks Logo"
      style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
    >
    <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: #263238;">خبرنامهٔ Softwaretalks</h1>
    <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: #263238;">
      شمارهٔ ۳۷ - شنبه، ۰۸ آبان ۱۴۰۰
    </h3>
        <hr />
    <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://containrrr.dev/watchtower/"><b>آپدیت کانتینرها به وسیله واچ‌تاور</b></a><br/>گاهی شرایطی پیش‌میاد که نمیتونیم از بیرون به سروری متصل بشیم و درخواست آپدیت یا به‌روزرسانی یک کانتینر رو بدیم. در این شرایط باید از داخل سرور به بیرون متصل بشیم و در صورت نیاز به‌روز‌رسانی‌های لازم رو انجام بدیم. ابزار خوبی که برای آپدیت کانتینرها در این شرایط ساخته‌شده، نامش Watchtower هست. در صورتی که شما هم شرایط مشابهی دارید شاید این ابزار با امکانات خوبی که داره گره از کارتون باز کنه به‌جای این که بخواید این ساختار رو مجدد خودتون اختراع کنید.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://blog.gougousis.net/the-inner-workings-of-an-event-loop-the-reactphp-case/"><b>ایونت لوپ‌ها چطور کار میکنند؟ (با بررسی ابزار ReactPHP)</b></a><br/>در این مطلب نویسنده تلاش کرده توضیحاتی رو درباره مفهوم Event Loop ارائه کنه و مفاهیم عملی رو با ابزار محبوبی در دنیای PHP یعنی ReactPHP توضیح بده.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://jakearchibald.com/2014/offline-cookbook/"><b>آشنایی با دنیای برنامه‌های آفلاین و سرویس‌ورکرها</b></a><br/>در این مطلب که تصویرسازی‌های خوبی هم داره، نویسنده تلاش کرده مباحث و امکانات و راه‌حل‌های چالش‌های مرسوم در دنیای اپلیکیشن‌های آفلاین وب رو توضیح بده.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://blog.cloudflare.com/october-2021-facebook-outage/"><b>در حادثه اخیر، فیسبوک چطور به صورت موقت از اینترنت محو شد؟</b></a><br/>در این نوشته از وبلاگ Cloudflare درباره حادثه اکتبر ۲۰۲۱ که منجر به قطع سرویس‌های فیسبوک در دنیا شد و تاثیر آن بر اینترنت صحبت شده است.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://vrgl.ir/QStdm"><b>آموزش مجوز های ACL در Linux</b></a><br/>چطوری دسترسی دقیق تری در لینوکس به کاربران بدهیم!
        </li>
          </ul>
    <hr />
    <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
      تأمین‌کنندگانِ محتوا در این شماره: 
       
                <b>امیرحسین بقایی،</b>
         
       
                <b>حامد سعیدی،</b>
         
       
                <b>Majid Ganji.</b>
         
       شما نیز می‌توانید <a href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
    </p>
          <hr />
      <div> <p style="font-size: 16px; text-align: center; font-family: 'Samim'; direction: rtl; color: #263238;"><img src='https://pakat.net/wp-content/uploads/2020/02/pakat-new-logo-white_00ea005b1_2512.png' alt='Pakat Logo'><br/> ارسال شده توسط <a href="https://pakat.net/">پاکت</a></p><p style="font-size: 14px; text-align: center; font-family: 'Samim'; direction: rtl; color: #263238;"> <a href="https://pakat.net/">سرویسِ پاکت</a> اسپانسرِ ارسالِ ایمیل‌هایِ این خبرنامه است. با کدِ تخفیفِ sota10 می‌توانید از ۱۰ درصدِ تخفیف در خرید پلن‌هایِ پاکت بهره‌مند شوید</p> </div>
        <br />
  </body>
</html>
