<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="background-color: #000;">
    <div style="max-width: 680px; margin: 0 auto;color: #fff;">
      <br /><br />
      <img
        src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
        alt="Softwaretalks Logo"
        style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
      >
      <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: red;">خبرنامهٔ Softwaretalks</h1>
      <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: red;">
        شمارهٔ ۳۵ - شنبه، ۱۷ مهر ۱۴۰۰
      </h3>
              <div> <p style="text-align: center; color: red;font-family: 'Samim', sans-serif;"><small>این شماره از خبرنامه به احترام عزیزانی که اعضای خانواده‌ی خود را بر اثر کرونا از دست داده‌اند، سیاه‌پوش شده‌است</small></p> </div>
            <hr />
      <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://tuhrig.de/my-logging-best-practices/"><b>چطور لاگ بنویسیم؟</b></a><br/>در این مطلب، نویسنده به بیان تجربیات ساده ولی مهمی از کار با Log ها و این که چطور Log بنویسیم میپردازه که احتمالا برای ما نیز مفیده.
          </li>
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://betterprogramming.pub/7-surprising-facts-i-learned-after-becoming-a-software-developer-8405e844a907"><b>هفت حقیقت شگفت انگیز بعد از تبدیل شدن به توسعه دهنده نرم افزار</b></a><br/>در این دست‌نوشته حقیقت‌هایی در مورد اینکه بعد از تبدیل‌شدن به یک توسعه دهنده نرم‌افزار با آن روبرو می شوید می‌خونید البته برای هر فرد تفاوت‌هایی شاید وجود داشته باشه ولی خیلی از این حقایق کاملا برای همه یکسان است؛ مثل  تفاوت محیط کار و محیط تحصیل، یادگیری بی‌انتها، نیازمندی به اشتیاق و ...
          </li>
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://javascript.plainenglish.io/how-to-make-your-site-25x-faster-with-a-few-lines-of-code-e13056faac2a"><b>چه شکلی با چندخط کد میشه 25 برابر سایت رو سریع کرد</b></a><br/>خیلی کوتاه داخل این نوشته توضیح داده میشه که چه شکلی با Radis و CDN میشه صفحات رو تا 25 برابر سریعتر کرد. جزئیات زیادی داخل نوشته هست که حتما کامل بخونید ....
          </li>
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://code.visualstudio.com/blogs/2021/09/29/bracket-pair-colorization"><b>بهبود کارآیی رنگ‌آمیزی جفت براکت‌ها در VS Code</b></a><br/>در این نوشته فنی، مساله پیدا کردن و رنگی کردن جفت براکت‌ها در کدها داخل VS Code و بهبود کارآیی ۱۰ هزار برابری این کار بررسی شده
          </li>
              </ul>
      <hr />
      <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
        تأمین‌کنندگانِ محتوا در این شماره: 
         
                    <b>امیرحسین بقایی،</b>
           
         
                    <b>امیر شکری،</b>
           
         
                    <b>حامد سعیدی.</b>
           
         شما نیز می‌توانید <a style="color: red" href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
      </p>
              <hr />
        <div> <p style="font-size: 16px; text-align: center; font-family: 'Samim'; direction: rtl; color: #fff;"><img src='https://pakat.net/wp-content/uploads/2020/02/pakat-new-logo-white_00ea005b1_2512.png' alt='Pakat Logo'><br/> ارسال شده توسط <a style="color: red" href="https://pakat.net/">پاکت</a></p><p style="font-size: 14px; text-align: center; font-family: 'Samim'; direction: rtl; color: #fff;"> <a style="color: red" href="https://pakat.net/">سرویسِ پاکت</a> اسپانسرِ ارسالِ ایمیل‌هایِ این خبرنامه است. با کدِ تخفیفِ sota10 می‌توانید از ۱۰ درصدِ تخفیف در خرید پلن‌هایِ پاکت بهره‌مند شوید</p> </div>
            <br />
    </div>
  </body>
</html>