<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="max-width: 680px; margin: 0 auto;">
    <br /><br />
    <img
      src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
      alt="Softwaretalks Logo"
      style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
    >
    <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: #263238;">خبرنامهٔ Softwaretalks</h1>
    <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: #263238;">
      شمارهٔ ۴۹ - پنجشنبه، ۰۵ اسفند ۱۴۰۰
    </h3>
        <hr />
    <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="http://crunchtools.com/comparison-linux-container-images/"><b>مقایسه ایمیج‌های پایه در داکر</b></a><br/>در این مطلب نویسنده تلاش کرده ایمیج‌های پایه داکر رو با هم مقایسه کنه و از زوایای مختلف به معایب و مزایای هر کدوم بپردازه.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://armansolutions.com/blog/2022/01/20/%D8%AA%D8%AC%D8%B1%D8%A8%D9%87-%D9%BE%DB%8C%D8%A7%D8%AF%D9%87-%D8%B3%D8%A7%D8%B2%DB%8C-clean-architecture-%D8%AF%D8%B1-%D8%B5%D8%A8%D8%A7%D9%88%DB%8C%DA%98%D9%86"><b>تجربه پیاده سازی Clean Architecture در صباویژن</b></a><br/>اگر مهندس نرم‌افزار هستید، ممکن است خیلی در مورد معماری‌ها مطالعه کرده باشید. می‌توان به معماری Layered به عنوان یکی از محبوب‌ترین معماری‌ها اشاره کرد. معماری‌های زیادی با همین ایده معرّفی شده‌اند. معماری Clean از جمله‌ی همین‌ معماری‌ها است.
ما در صباویژن به تازگی معماری کلین را برای سرویس بکند پیاده‌سازی کرده‌ایم. در این نوشته به صورت مختصر از تجربه‌ها، چرایی و چالش‌هایی که برایمان وجود داشته نوشته‌ام.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://developer.oracle.com/developer-live/java-innovations-mar-2022/"><b>کنفرانس اوراکل با موضوع جاوا 18 </b></a><br/>شرکت اوراکل وبیناری با موضوع جاوا 18 و قابلیتهای جدید آن در تاریخ 24 مارس (4 فروردین) برگزار می‌کند. ثبت نام در این وبینار مجانی است ولی اوراکل به خاطر تحریمهای ایران، امکان وارد کردن اطلاعات ایرانی ندارد. از طرفی میشه اطلاعات کشورهای همسایه رو بدون مشکل موقع ثبت نام وارد کرد.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://www.morling.dev/blog/whats-in-a-good-error-message/"><b>پیغام خطای خوب چی داره؟</b></a><br/>این نوشته که در ردیت و هکرنیوز هم در موردش بحث شده درباره اینه که اجزای یک پیغام خطای خوب چه چیزهایی است و همینطور از Best Practiceها در این حوزه برامون گفته
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://medium.com/itnext/frontend-interview-cheatsheet-that-helped-me-to-get-offer-on-amazon-and-linkedin-cba9584e33c7"><b>با این دانش‌ها می‌توانید از آمازون پیشنهاد شغلی فرانت بگیرید</b></a><br/>اگر در فرآیند مصاحبه به عنوان فرانت اند دولوپر هستید کافیه این cheatsheet رو مطالعه کنید و دانشتون رو برای کار با شرکت های بزرگتر تطبیق بدین
        </li>
          </ul>
    <hr />
    <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
      تأمین‌کنندگانِ محتوا در این شماره: 
       
                <b>امیرحسین بقایی،</b>
         
       
                <b>سینا آریا،</b>
         
       
                <b>حامد سعیدی،</b>
         
       
                <b>امیر شکری.</b>
         
       شما نیز می‌توانید <a href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
    </p>
        <br />
  </body>
</html>
