<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="max-width: 680px; margin: 0 auto;">
    <br /><br />
    <img
      src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
      alt="Softwaretalks Logo"
      style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
    >
    <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: #263238;">خبرنامهٔ Softwaretalks</h1>
    <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: #263238;">
      شمارهٔ ۴۰ - پنجشنبه، ۲۷ آبان ۱۴۰۰
    </h3>
        <hr />
    <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://www.ibm.com/cloud/learn/microservices"><b>کمی درباره‌ی معماری میکروسرویس</b></a><br/>چند سالی است که در مورد معماری میکروسرویس زیاد می‌شنویم، میکروسرویس معماری است که در آن یک نرم‌افزار از چند سرویس کوچکتر و مستقل تشکیل می‌شود. این نوشته از آی‌بی‌ام به طور خلاصه به مفاهیم این معماری پرداخته است که خواندنش مفید است.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://vrgl.ir/ElQr4"><b>داکر، multi stage و کاهش حجم</b></a><br/>کم کردن حجم image داکر روش‌های مختلفی مثل multi staging اینا داره که تواین مطلب با اون‌ها آشنا می‌شیم.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://emmer.dev/blog/docker-shell-vs.-exec-form/"><b>تفاوت حالت Exec و Shell در داکرفایل‌ها</b></a><br/>شاید در بعضی داکر فایل‌ها دیده باشید که مثلاً مقدار ENTRYPOINT را گاهی داخل براکت و گاهی بدون براکت نوشته باشند. اما دقیقاً تفاوت اصلی این دو حالت در داکرفایل برای این دستور و دیگر دستورات مثل RUN یا CMD چیه؟ توی این پست خیلی خلاصه و مفید میتونین تفاوت‌هاشون رو مطالعه کنید.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://adelf.tech/2019/laravel-caching-basics"><b>مروری بر چالش‌های کش‌کردن داده‌ها در Laravel</b></a><br/>نویسنده در این پست تلاش کرده چالش‌های مرسوم کش کردن داده‌ها در لاراول رو توضیح بده و یک سری راه‌حل و استراتژی رو هم برای رفع مشکلات بررسی کنه. کش‌کردن داده‌ها همونقدر که میتونه سرعت نرم‌افزار رو بهبود بده، میتونه پیچیدگی‌های نگهداری نرم‌افزار رو هم زیاد کنه،‌پس باید بدونیم که داریم چیکار میکنیم.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://camelcase.ir/star-method-interview/"><b>تکنیک هک مصاحبه شغلی با روش STAR</b></a><br/>تکنیک مصاحبه STAR قالب ساده ای را ارائه می دهد که می توانید از آن برای پاسخ به سوالات مصاحبه رفتاری استفاده کنید. بعد از خوندن این نوشته یک چارچوب بسیار ساده پیدا می کنید که سوال های شخصی و فکر کن فلان موقعیت پیش اومده رو میتونید خیلی موفق جواب بدین ....
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://github.com/amirshnll/custom-device-emulation-chrome"><b>افزودن دستگاه های مختلف به Chrome Developer Tools</b></a><br/>اگر شما هم از بخش Developer Tools مرورگر کروم برای تست رسپانسیو صفحات وب استفاده می کنید حتما نیاز است دستگاه های مورد نظر خود را به آن اضافه کنید. در حالت کلی تعدادی دستگاه پیش فرض در این بخش وجود دارد اما معمولا دستگاه های مورد نظر شما ممکن است در آن نباشد. در این مخزن اطلاعات دستگاه های مختلف و روش افزودن هر کدام را یکجا داشته باشید ....
        </li>
          </ul>
    <hr />
    <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
      تأمین‌کنندگانِ محتوا در این شماره: 
       
                <b>مرتضی اسدی،</b>
         
       
                <b>وحید فتحی،</b>
         
       
                <b>امیرحسین بقایی،</b>
         
       
                <b>امیر شکری.</b>
         
       شما نیز می‌توانید <a href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
    </p>
          <hr />
      <div> <p style="font-size: 16px; text-align: center; font-family: 'Samim'; direction: rtl; color: #263238;"><img src='https://pakat.net/wp-content/uploads/2020/02/pakat-new-logo-white_00ea005b1_2512.png' alt='Pakat Logo'><br/> ارسال شده توسط <a href="https://pakat.net/">پاکت</a></p><p style="font-size: 14px; text-align: center; font-family: 'Samim'; direction: rtl; color: #263238;"> <a href="https://pakat.net/">سرویسِ پاکت</a> اسپانسرِ ارسالِ ایمیل‌هایِ این خبرنامه است. با کدِ تخفیفِ sota10 می‌توانید از ۱۰ درصدِ تخفیف در خرید پلن‌هایِ پاکت بهره‌مند شوید</p> </div>
        <br />
  </body>
</html>
