<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="max-width: 680px; margin: 0 auto;">
    <br /><br />
    <img
      src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
      alt="Softwaretalks Logo"
      style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
    >
    <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: #263238;">خبرنامهٔ Softwaretalks</h1>
    <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: #263238;">
      شمارهٔ ۴۵ - جمعه، ۱۷ دی ۱۴۰۰
    </h3>
        <hr />
    <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://github.com/mthri/dfp-persian"><b>ترجمه گروهی کتاب Django for Professionals</b></a><br/> بالاخره بعد از حدود ۴ ماه و با مشارکت ۲۲ نفر، ترجمه کتاب django for professional تموم شد و میتونید مطالعه کنیدش
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://xy2z.io/posts/2020-syncing-aliases/"><b>همگام‌سازی alias ها</b></a><br/>در این نوشته روشی سریع و بدون وابستگی برای همگام‌سازی aliasها روی سیستم عامل‌های مختلف ارائه شده تا با استفاده از gist عمومی گیت‌هاب این همگام‌سازی انجام شود
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://solocode.ir/article/return-youtube-dislikes"><b>حذف کن، ما برمی‌گردونیم! (دیسلایک‌های یوتیوب)</b></a><br/>درسته، اقدام عجیب یوتیوب (حذف شمارنده دیسلایک) ممکنه به نفع تولیدکننده‌های ویدیو باشه اما به نفع افرادی که دنبال محتوای باکیفیت در یوتیوب می‌گردن نیست! کافیه این افزونه که توی این مقاله معرفی کردم رو نصب کنی تا بتونی تعداد دیسلایک‌های ویدیوهایی که توی نسخه وب یوتیوب پخش می‌کنی رو ببینی.
        </li>
          </ul>
    <hr />
    <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
      تأمین‌کنندگانِ محتوا در این شماره: 
       
                <b>امیرحسین بقایی،</b>
         
       
                <b>حامد سعیدی،</b>
         
       
                <b>علی کرباسی.</b>
         
       شما نیز می‌توانید <a href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
    </p>
        <br />
  </body>
</html>
