<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="max-width: 680px; margin: 0 auto;">
    <br /><br />
    <img
      src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
      alt="Softwaretalks Logo"
      style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
    >
    <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: #263238;">خبرنامهٔ Softwaretalks</h1>
    <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: #263238;">
      شمارهٔ ۴۱ - جمعه، ۰۵ آذر ۱۴۰۰
    </h3>
        <hr />
    <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://medium.com/free-code-camp/the-top-data-structures-you-should-know-for-your-next-coding-interview-36af0831f5e3"><b>مهم ترین ساختمان داده هایی که باید در مصاحبه شغلی بدانیم</b></a><br/>اگر در فرآیند مصاحبه های متعدد شغلی هستید و احتمالا مشکلاتی با سوالات دارید یک بخشی از این مشکلات مربوط به ساختمان داده است که کلیات ساختمان داده هایی که نیاز دارید بدانید به صورت خلاصه در لینک اصلی مقاله لیست شده ...
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://blog.cloudflare.com/building-software-at-cloudflare/"><b>در کلودفلر چطور نرم‌افزار می‌سازیم؟</b></a><br/>در این نوشته منتشر شده در وبلاگ کلودفلر ابتدا روش‌های متداول تولید نرم‌افزار معرفی شده و در ادامه روشی که کلودفلر با آن نرم‌افزار تولید می‌کند توضیح داده شده است.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://certitude.consulting/blog/en/invisible-backdoor/"><b>ایجاد Backdoor نامرئی در جاوا اسکرپیت</b></a><br/>در این مقاله بسیار جالب نویسنده این ایده رو داشته که چی می‌شه اگر نتونیم کد Backdoor رو ببینیم؟ در واقع آیا می‌تونیم با کمک کاراکترهای نامرئی در ادیتورها کدی رو داخل کد اصلی قرار بدیم که در بازبینی کدها (Code Review) هم مشخص نباشه؟ پیشنهاد می‌کنم نتیجه رو ببینید.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://css-tricks.com/responsive-layouts-fewer-media-queries/"><b>طراحی رسپانسیو با مدیاکوئری‌های کمتر</b></a><br/>هرچند که مدیاکوئری سال‌های سال است که در طراحی رسپانسیو بسیار کاربردی است، اما گاهی باعث می‌شود مدیریت طراحی سخت شود. در این مقاله راه حل‌هایی راه مشاهده خواهید کرد که فلکس و گرید به منظور استفاده کمتر از مدیاکوئری به کار گرفته می‌شوند.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://vrgl.ir/DS2qf"><b>با این اسکریپت نیازی به پوشه وصایای امام ندارید !</b></a><br/>اومدیم یه کاری کردیم که دیگه نیازی نباشه به اینکه نگران باشین اگه مامان باباتون فایل های شخصی تون رو پیدا کردن اونا رو توی کلی فولدر مخفی کنین
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://dev.to/nehal_mahida/oops-in-javascript-with-easy-to-understand-examples-2ppn"><b>OOPS in JavaScript with easy to understand examples 🔥🔥</b></a><br/>اگه با زبان‌های شی گرا کار کرده باشید، وقتی سراغ جاوااسکریپت میایید هم دوست دارید به همون روش کد بنویسید. اینجا با مثال مفهوم کدنویسی شی گرا در جاوااسکریپت شرح داده شده.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://twitter.com/hbazargani_b/status/1449793089955057672"><b>رشته توییتی از حمید بازرگانی درباره مصاحبه کاری با شرکت‌های بزرگ</b></a><br/>پارسال با اینکه فکر میکردم آماده‌ام شروع کردم به مصاحبه دادن و تقریبا از هر جا که اپلای کردم ریجکت شدم. یه جای کار میلنگید. اعتماد بنفسم داغون شده بود .....
        </li>
          </ul>
    <hr />
    <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
      تأمین‌کنندگانِ محتوا در این شماره: 
       
                <b>امیر شکری،</b>
         
       
                <b>حامد سعیدی،</b>
         
       
                <b>Rahmanism،</b>
         
       
                <b>ایلیا آقامجیدی،</b>
         
       
                <b>امیرحسین بقایی.</b>
         
       شما نیز می‌توانید <a href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
    </p>
          <hr />
      <div> <p style="font-size: 16px; text-align: center; font-family: 'Samim'; direction: rtl; color: #263238;"><img src='https://pakat.net/wp-content/uploads/2020/02/pakat-new-logo-white_00ea005b1_2512.png' alt='Pakat Logo'><br/> ارسال شده توسط <a href="https://pakat.net/">پاکت</a></p><p style="font-size: 14px; text-align: center; font-family: 'Samim'; direction: rtl; color: #263238;"> <a href="https://pakat.net/">سرویسِ پاکت</a> اسپانسرِ ارسالِ ایمیل‌هایِ این خبرنامه است. با کدِ تخفیفِ sota10 می‌توانید از ۱۰ درصدِ تخفیف در خرید پلن‌هایِ پاکت بهره‌مند شوید</p> </div>
        <br />
  </body>
</html>
