<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="max-width: 680px; margin: 0 auto;">
    <br /><br />
    <img
      src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
      alt="Softwaretalks Logo"
      style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
    >
    <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: #263238;">خبرنامهٔ Softwaretalks</h1>
    <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: #263238;">
      شمارهٔ ۴۲ - پنجشنبه، ۱۸ آذر ۱۴۰۰
    </h3>
        <hr />
    <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://youtu.be/LdOe18KhtT4"><b>ارائه فلیکر درباره همکاری تیم‌های اپریشن و دولوپ</b></a><br/>احتمالا درباره DevOps تا حالا مطلب زیاد خوندین ولی هیچی به اندازه خوندن تاریخچه هر چیزی به آدم در درک چیزها کمک نمیکنه. چرا چیزی خلق میشه و چرا چیزی وجود داره در حالی که میتونست نباشه؛ این ارائه مهندسان Flicker تقریبا جزو اولین جرقه‌های مفهوم DevOps در زمان خودش یعنی سال‌ ۲۰۰۹ بوده. دیدنش حتما پر از نکات خوبیه که میتونه بهمون کمک کنه در درک DevOps
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://road-to-php.com"><b>خبرنامه ده روزه‌ی آشنایی با php 8.1</b></a><br/>با عضویت در این خبرنامه، تا ده روز، هر روز با یکی از تغییرات php در نسخه‌ی 8.1 آشنا می‌شوید. به گفته‌ی سازنده، بعد از پایان این ده روز، ارسال خبرنامه متوقف می‌شود و ایمیل شما هم جایی ذخیره نمی‌‌شود.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://www.gimtec.io/articles/what-is-better-recursion-or-iteration/"><b>حلقه‌تکرار بهتر است یا  بازگشتی؟ بررسی عمیق تا لایه سخت‌افزار</b></a><br/>نویسنده در این مطلب سوال ساده‌ای مطرح کرده ولی برای پاسخ به این سوال ساده تا عمیق‌ترین لایه‌های سیستم‌ پایین میره تا خیلی عمیق‌تر بفهمیم که در واقعیت داره چه اتفاقی میفته وقتی که یک کار رو به صورت بازگشتی انجام میدیم یا به صورت حلقه‌ تکرار
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://armansolutions.com/blog/2021/12/03/%da%86%d9%86%d8%af%d8%b2%d8%a8%d8%a7%d9%86%d9%87-%da%a9%d8%b1%d8%af%d9%86-%d9%88%d8%a8-%d8%a7%d9%be%d9%84%db%8c%da%a9%db%8c%d8%b4%d9%86-%d9%87%d8%a7/"><b>چندزبانه‌ کردن وب‌اپلیکیشن‌ها بدون درد و خونریزی</b></a><br/>در این مطلب، خانم زهرا کبیری از تجربه چندزبانه کردن وب‌اپلیکیشن‌ها نوشته‌اند و توضیح داده‌اند چطور این کار به نظر ساده، برای خودشون و تیمشون چالش برانگیز بوده است.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://medium.com/@iqan/releasing-flutter-ios-app-to-testflight-using-xcode-21571299dbc3"><b>انتشار اپ فلاتر در testflight برای ios</b></a><br/>اگر نیاز دارید برنامه هایی که نوشتین رو روی گوشیتون تست کنید حتما testflight رو استفاده کنید اینجوری قبل از نهایی کردن می تونید به بقیه هم برنامتون رو برای تست ارسال کنید؛ در این نوشته روش انجام اینکار رو مرحله به مرحله مطالعه کنید ...
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://medium.com/gjam/php-backend-with-flutter-13e3f4b11e6c"><b>بکند پی اچ پی با فلاتر</b></a><br/>این نوشته ی خیلی کوتاه بهتون کمک میکنه که برنامه فلاتر خودتون رو روی یک وب سرور پیاده سازی کنید
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://medium.com/apis-with-valentine/api-load-testing-performance-testing-with-postman-does-it-really-work-1a2910c69c03"><b>تست بار و پرفورمنس با ابزار پست‌من، آیا واقعا امکان پذیر است؟</b></a><br/>خیلی از افراد دوست دارن از پست‌من برای تست پرفورمنس API های خودشون استفاده کنند. متأسفانه Postman برای این کار طراحی نشده و فاقد ویژگی های اصلی مورد نیازه. بیایید بررسی کنیم که چرا پست‌من ابزار مناسبی برای این کار نیست.
        </li>
          </ul>
    <hr />
    <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
      تأمین‌کنندگانِ محتوا در این شماره: 
       
                <b>امیرحسین بقایی،</b>
         
       
                <b>امیرحسین مجیری،</b>
         
       
                <b>پویا شریفی،</b>
         
       
                <b>امیر شکری،</b>
         
       
                <b>علی الیاسی.</b>
         
       شما نیز می‌توانید <a href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
    </p>
          <hr />
      <div> <p style="font-size: 16px; text-align: center; font-family: 'Samim'; direction: rtl; color: #263238;"><img src='https://pakat.net/wp-content/uploads/2020/02/pakat-new-logo-white_00ea005b1_2512.png' alt='Pakat Logo'><br/> ارسال شده توسط <a href="https://pakat.net/">پاکت</a></p><p style="font-size: 14px; text-align: center; font-family: 'Samim'; direction: rtl; color: #263238;"> <a href="https://pakat.net/">سرویسِ پاکت</a> اسپانسرِ ارسالِ ایمیل‌هایِ این خبرنامه است. با کدِ تخفیفِ sota10 می‌توانید از ۱۰ درصدِ تخفیف در خرید پلن‌هایِ پاکت بهره‌مند شوید</p> </div>
        <br />
  </body>
</html>
