<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="max-width: 680px; margin: 0 auto;">
    <br /><br />
    <img
      src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
      alt="Softwaretalks Logo"
      style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
    >
    <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: #263238;">خبرنامهٔ Softwaretalks</h1>
    <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: #263238;">
      شمارهٔ ۵۴ - پنجشنبه، ۰۲ تیر ۱۴۰۱
    </h3>
        <hr />
    <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://tanelpoder.com/posts/reasons-why-select-star-is-bad-for-sql-performance"><b>چرا SELECT * برای کارآیی SQL بد است؟</b></a><br/>در این مطلب مفصل درباره دلایل بد بودن SELECT * برای performance در SQL صحبت شده و موارد مختلفی از افزایش ترافیک شبکه تا افزایش مصرف CPU روی سرور تشریح شده است
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://itnext.io/easiest-guide-to-bashrc-7ad0063d37eb"><b>ساده‌ترین راهنمای .bashrc</b></a><br/>این مقاله ضمن بررسی موارد ابتدایی bash درباره متغیرها و رشته‌ها و اتوماسیون به کمک bash توضیح می‌دهد
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://youtu.be/gYu4esqvnQ0"><b>پردازش تصویر، اساس جلوه‌های ویژه در سینما</b></a><br/>حتما همه شما جلوه‌های ویژه رو در فیلم‌ها و تبلیغات تلویزیونی و اینترنتی دیدین، اما سوال اصلی این هست که این جلوه‌های ویژه یا همون VFX چطوری ساخته و پردازش میشن و به فیلم ها اضافه میشن؟ یکی از علومی که اساس جلوه‌های ویژه رو تشکیل میده، علم پردازش تصویره. اما شاید براتون سوال بشه که دقیقا پردازش تصویر چطوری به جلوه‌های ویژه کمک میکنه. توی این ویدیو جذاب و کوتاه با کارهای پایه در جلوه‌های ویژه آشنا میشید
        </li>
          </ul>
    <hr />
    <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
      تأمین‌کنندگانِ محتوا در این شماره: 
       
                <b>حامد سعیدی،</b>
         
       
                <b>امیرحسین بقایی.</b>
         
       شما نیز می‌توانید <a href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
    </p>
        <br />
  </body>
</html>
