<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="max-width: 680px; margin: 0 auto;">
    <br /><br />
    <img
      src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
      alt="Softwaretalks Logo"
      style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
    >
    <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: #263238;">خبرنامهٔ Softwaretalks</h1>
    <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: #263238;">
      شمارهٔ ۵۰ - پنجشنبه، ۱۹ اسفند ۱۴۰۰
    </h3>
        <hr />
    <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://vrgl.ir/UcBch"><b>انواع index در پستگرس</b></a><br/>پستگرس انواع مختلفی از indexهارو دارد، که تو این مطلب با این موارد آشنا میشم، تا بدونیم کی از کدوم یکی باید استفاده کنیم. این مطلب نسخه صوتی هم داره.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://medium.com/doctave/how-google-twitter-and-spotify-built-a-culture-of-documentation-47a1ff22911"><b>گوگل، توییتر و اسپاتیفای چطور فرهنگ «مستندسازی» را ساختند؟</b></a><br/>این مقاله نگاهی به نکات مستندسازی در این سه شرکت کرده و ضمن مطرح کردن مشکلاتی که داشتند، راه‌حل‌هایی که برای فرهنگ‌سازی در این شرکت‌ها استفاده شده‌اند را معرفی کرده است
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://github.com/HollyAdele/awesome-programming-for-kids"><b>منابع آموزش برنامه‌نویسی به کودکان</b></a><br/>این لیست، مجموعه‌ای از نرم‌افزارهای مربوط به آموزش برنامه‌نویسی به کودکان در سه رده سنی گردآوری کرده است.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://github.com/durgeshsamariya/awesome-github-profile-readme-templates"><b>از READMEهای قشنگ تر روی پروفایل گیت هابتون استفاده کنید</b></a><br/>اگر میخواید روی readme پروفایل گیت هابتون المان های باحالی بیارید توی این مخزن یه سری readmeهای آماده که بقیه استفاده کردن هست دریافت کنید و قشنگش کنید
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://link.springer.com/article/10.1007/s10462-018-09679-z"><b>برترین ابزارهای یادگیری ماشین و یادگیری عمیق</b></a><br/>در مقاله زیر در که در سایت Springer منتشر گردیده با آخرین ابزارها و کتابخانه‌های تخصصی یادگیری ماشین و یادگیری عمیق به همراه نقاط قوت و ضعف آنها آشنا خواهید شد. شناخت دقیق ابزارها و به طبع انتخاب درست در پروژه‌ها یکی از وظایف کلیدی یک متخصص ارشد علم داده می‌باشد.
        </li>
          </ul>
    <hr />
    <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
      تأمین‌کنندگانِ محتوا در این شماره: 
       
                <b>وحید فتحی،</b>
         
       
                <b>حامد سعیدی،</b>
         
       
                <b>امیر شکری.</b>
         
       شما نیز می‌توانید <a href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
    </p>
        <br />
  </body>
</html>
