<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="max-width: 680px; margin: 0 auto;">
    <br /><br />
    <img
      src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
      alt="Softwaretalks Logo"
      style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
    >
    <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: #263238;">خبرنامهٔ Softwaretalks</h1>
    <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: #263238;">
      شمارهٔ ۵۷ - پنجشنبه، ۱۹ خرداد ۱۴۰۱
    </h3>
        <hr />
    <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://www.wave.com/en/blog/simple-architecture/"><b>به معماری پیچیده نیازی ندارید، بعضی از مزایای معماری ساده نرم‌افزار</b></a><br/>در این مقاله از شرکتی 1.7 میلیاردی که یک برنامه CRUD با ساده‌ترین و استانداردترین معماری ممکن رو داره صحبت شده: یک monolith پایتون روی Postgres! بدون توجه به ترندها و کادوپیچی معماری‌های پیچیده درباره معماری می‌شه تصمیم گرفت.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://sethmlarson.dev/blog/utf-8"><b>چطور UTF-8 ایموجی 😂 را به F09F9882 تبدیل می‌کند؟</b></a><br/>این مقاله یک توضیح گویا در مورد UTF-8 و شیوه کار آن داده است که برای کسانی که علاقمند به درک چگونگی کارکردش هستند بسیار مفید است.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://fusionauth.io/resources/breaking-down-json-web-tokens.pdf"><b>کتابچه JWT</b></a><br/>در این کتابچه رایگان، توضیحات کاملی درباره مزایا و معایب استفاده از JWT و چگونگی ساخت و استفاده از آن‌ها آمده است.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://insights.project-a.com/whats-the-best-way-to-manage-helm-charts-1cbf2614ec40"><b>چطور هلم‌چارت‌ها رو مدیریت کنیم؟</b></a><br/>نگه‌داشتن هلم چارت‌ها اگر بدون سازوکار مشخصی باشه میتونه تبدیل به دردسر بشه. در این مطلب نویسنده تلاش کرده راه‌حلی که خودش در شرکتش استفاده میکنه رو توضیح بده تا بتونیم ما هم ازش ایده بگیریم و اگر به کارمون اومد استفاده کنیم.
        </li>
          </ul>
    <hr />
    <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
      تأمین‌کنندگانِ محتوا در این شماره: 
       
                <b>حامد سعیدی،</b>
         
       
                <b>امیرحسین بقایی.</b>
         
       شما نیز می‌توانید <a href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
    </p>
        <br />
  </body>
</html>
