<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="max-width: 680px; margin: 0 auto;">
    <br /><br />
    <img
      src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
      alt="Softwaretalks Logo"
      style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
    >
    <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: #263238;">خبرنامهٔ Softwaretalks</h1>
    <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: #263238;">
      شمارهٔ ۵۵ - پنجشنبه، ۰۹ تیر ۱۴۰۱
    </h3>
        <hr />
    <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://helm.sh/docs/topics/library_charts/"><b>جلوگیری از تکرار مانفیست‌های کوبرنتیز</b></a><br/>احتمالا بارها پیش اومده که احساس کردید دارید مانفیست‌فایل‌های کوبرنتیزتون رو تکرار میکنید و کارتون به کپی پیست افتاده و اعمال تغییرات خیلی کوچیک برای هر پروژه، اگر به همچین حالتی افتادین و با مفهوم library chart ها آشنا نیستین، احتمالا دوای درد شما اینجاست. اگر میخواید فایل‌های مانیفست کوبرنتیزتون رو DRY کنید حتما به این قابلیت Helm یک نگاه بندازین
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://eng.uber.com/usl-ubers-unified-signup-and-login-stack/"><b>معماری ثبت‌نام و ورود در اوبر</b></a><br/>در این مقاله از وبلاگ مهندسی اوبر، درباره USL یا Uber&#039;s Unified Signup and Login و چالش‌ها و معماری آن صحبت می‌شود. در پایان هم کمی از نقشه راه USL صحبت شده است
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://timdeschryver.dev/blog/feature-flags-in-net-from-simple-to-more-advanced"><b>Feature Flag در دات‌نت</b></a><br/>این مقاله ضمن معرفی ایده‌های پایه‌ای Feature Flag به نحوه پیاده‌سازی در دات‌نت از حالت ساده تا کمی پیشرفته‌تر می‌پردازد
        </li>
          </ul>
    <hr />
    <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
      تأمین‌کنندگانِ محتوا در این شماره: 
       
                <b>امیرحسین بقایی،</b>
         
       
                <b>حامد سعیدی.</b>
         
       شما نیز می‌توانید <a href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
    </p>
        <br />
  </body>
</html>
