<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="max-width: 680px; margin: 0 auto;">
    <br /><br />
    <img
      src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
      alt="Softwaretalks Logo"
      style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
    >
    <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: #263238;">خبرنامهٔ Softwaretalks</h1>
    <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: #263238;">
      شمارهٔ ٦۰ - جمعه، ۱۴ مرداد ۱۴۰۱
    </h3>
        <hr />
    <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="http://olafurw.com/2019-01-27-programmer-advice/"><b>توصیه‌هایی برای برنامه‌نویسان تازه وارد</b></a><br/>این آقا زمانی در توییتر از برنامه‌نویسان خواسته تا اگر توصیه‌ای برای برنامه‌نویسان تازه‌وارد دارند بنویسند. بعد ۷۰۰ پاسخ به درخواستش، پاسخ‌ها رو دسته‌بندی کرده و چند نکته مهم و تکرار شده را در این پست وبلاگ اشاره کرده است.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://matt-rickard.com/squash-merge-or-rebase"><b>Squash، Merge یا Rebase?</b></a><br/>این یک نوشته بسیار کوتاه است. وقتی از git برای کنترل نسخه‌های کد استفاده می‌کنیم موقع ادغام branchها معمولاً سه گزینه داریم. در این نوشته درباره این سه گزینه و تفاوت و روشی که نویسنده ترحیج می‌دهد صحبت شده است.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://www.marcobehler.com/guides/load-testing"><b>راهنمای Load Testing</b></a><br/>این راهنما برای درک چگونگی اجرای درست Load Test و اینکه چه داده‌هایی در حین تست جمع‌آوری می‌شوند و چه تفسیری از آن‌ها می‌توان داشت قابل استفاده است
        </li>
          </ul>
    <hr />
    <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
      تأمین‌کنندگانِ محتوا در این شماره: 
       
                <b>حامد سعیدی،</b>
         
       
                <b>.</b>
         
       شما نیز می‌توانید <a href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
    </p>
        <br />
  </body>
</html>
